# DocumentParser

./: DocumentParser.sln
DocumentParser.BL/: DocumentParser.BL.csproj
DocumentParser.BL/AbstractProducts/: ISorter.cs  IWordsCounter.cs
DocumentParser.BL/ConcreteProducts/: DocumentParser.cs  Sorter.cs
DocumentParser.Domain/: DocumentParser.Domain.csproj
DocumentParser.Domain/AbstractProducts/: IDocument.cs
DocumentParser.Domain/ConcreteProducts/: Document.cs
DocumentParser.Host/: DocumentParser.Host.csproj  Program.cs  _Imports.razor
DocumentParser.Host/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
DocumentParser.Host/Properties/: launchSettings.json
DocumentParser.Host/Shared/: MainLayout.razor  NavMenu.razor
DocumentParser.Host/wwwroot/css/: site.css
ParserDocument.Test/: ParserDocument.Test.csproj
ParserDocument.Test/BLTests/: SorterTests.cs  WordsCounterTests.cs
ParserDocument.Test/DomainTests/: DocumentTests.cs
