<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BLTests\" />
    <None Remove="Moq" />
    <None Remove="FluentAssertions" />
    <None Remove="DomainTests\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BLTests\" />
    <Folder Include="DomainTests\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DocumentParser.Domain\DocumentParser.Domain.csproj" />
    <ProjectReference Include="..\DocumentParser.BL\DocumentParser.BL.csproj" />
  </ItemGroup>
</Project>
