<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ConcreteProducts\" />
    <None Remove="AbstractProducts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ConcreteProducts\" />
    <Folder Include="AbstractProducts\" />
  </ItemGroup>
</Project>
